<html>
<head><title>SHIKHAR SRIVASTAVA CS33</title></head>
<body>
<table border="4" align="center">
<caption>flag</caption>
<tr>
<td style="height:50px;width:250px" bgcolor="orange">&nbsp;</td>
</tr>
<tr>
<td style="height:50px;width:250px "bgcolor="white"><img src="file:Ashoka_Chakra.svg"  width="250" height="45"></td>
</tr>
<tr>
<td style="height:50px;width:250px"  bgcolor="green">&nbsp;</td>
</tr>
</table>
<table border="3" align="center">
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<td colspan="3">SECTION</td>
</tr>
<tr>
<td>D</td>
<td>E</td>
<td>F</td>
</tr>
</table>
<table border="3" align="center">
<tr>
<td colspan="3" align="center">MARKS</td>
</tr>
<tr>
<td>ABCD</td>
<td rowspan="2">WD</td>
<td rowspan="2">DAA</td>
</tr>
<tr>
<td>XYZ</td>
</tr>
</table>
<table border="3" align="center">
<tr>
<td colspan="2">section</td>
<td>student</td>
</tr>
<tr>
<td rowspan="2">A1<br>
CS31</td>
<td rowspan="2">A2<br>
CS32</td>
</tr>
<tr>
<td>abcd<br>xyz</td>
</tr>
</table>
<table border="3" align="center">
<caption>student</caption>
<tr>
<td>xyz</td>
<td rowspan="3">cs3</td>
</tr>
<tr>
<td>pqr</td>
</tr>
<tr>
<td>nqr</td>
</tr>
<tr>
<td>abc</td>
<td rowspan="3">cs2</td>
</tr>
<tr>
<td>bxz</td>
</tr>
</table>
<table border="3" align="center">
<caption>TIME TABLE</caption>
<td rowspan="10" align="center" SPAN STYLE="writing-mode: vertical-rl;>CS33</td>
<td colspan="10" align="center">BBDEC</td>
</tr>
<tr>
<td colspan="10" align="center">Department of CSE</td>
</tr>
<tr>
<td colspan="10" align="center">DAY TO DAY SCHEDULE</td>
</tr>
<tr>
<td colspan="10" align="center">FACULTY CO-ORDINATOR:- Sangeeta Mishra</td>
</tr>
<tr>
<tH>TIME<BR>DAY</tH>
<td>9 TO 10</td>
<td>10 TO 11</td>
<td>11 TO 12</td>
<td>12 TO 1</td>
<td>1 TO 2</td>
<td>2 TO 3</td>
<td>3 TO 4</td>
<td>4 TO 5</td>
</tr>
<tr>
<tH>MONDAY</th>
<td>DAA</td>
<td>DBMS</td>
<td>CD</td>
<td>ML</td>
<td rowspan="5">LUNCH</td>
<td>WD</td>
<td COLSPAN="2" align="center">LAB MP</td>
</tr>
<tr>
<tH>TUESDAY</tH>
<td>DBMS</td>
<td>DAA</td>
<td>CD</td>
<td>WD</td>
<td>CD</td>
<td>DAA</td>
<td>ML</td>
</tr>
<tr>
<tH>WEDNESDAY</tH>
<td colspan="2" align="center">LAB DAA</td>
<td>COI</td>
<td>DBMS</td>
<td>WD</td>
<td>ML</td>
<td>CD</td>
</tr>
<tr>
<tH>THRUSDAY</tH>
<td>WD</td>
<td>ML</td>
<td>CD</td>
<td>DAA</td>
<td>DBMS</td>
<td colspan="2" align="center">LAB CD</td>
</tr>
<tr>
<tH>FRIDAY</tH>
<td colspan="2" align="center">LAB DBMS</td>
<td>COI</td>
<td>DAA</td>
<td>ML</td>
<td>DBMS</td>
<td>CD</td>
</tr>
</table>
<table border="4" align="center">
<caption> Project Group</caption>
<tr>
<td colspan="2" >Group ID</td>
<td colspan="2" >Student</td>
<td colspan="2" >Faculty</td>
</tr>
<tr>
<td rowspan="2" COLspan="2" ALIGN ="CENTER">G1</td>
<td>&nbsp;</td>
<td rowspan="2" colspan="2" ALIGN ="CENTER"></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2" rowspan="3" ALIGN ="CENTER">G2</td>
<td>&nbsp;</td>
<td colspan="2" rowspan="3" ALIGN ="CENTER"></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2" rowspan="2" ALIGN ="CENTER">G1</td>
<td>&nbsp;</td>
<td colspan="2" rowspan="2" ALIGN ="CENTER"></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>